# junit

junit/: pom.xml
junit/src/main/java/com/unit/testing/junit/: JunitApplication.java  ServletInitializer.java
junit/src/main/java/com/unit/testing/junit/controller/: MainController.java
junit/src/main/java/com/unit/testing/junit/model/: Student.java
junit/src/main/java/com/unit/testing/junit/test/: TestClass.java
junit/src/test/java/com/unit/testing/junit/: JunitApplicationTests.java
junit/src/test/java/com/unit/testing/junit/controller/: MainControllerTest.java
junit/src/test/java/com/unit/testing/junit/test/: TestClassTest.java
