server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=ram.sonti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


